                                                             @@@@               
 @@@@      @@@@@                                             @@@@
 @@@@   @@@@@                                                @@@@
 @@@@ @@@@@        @@@@    @@@@@    @@@@    @@@@@@@@@@@@     @@@@    @@@@@@@@@@@
 @@@@@@@@           @@@@   @@ @@   @@@@    @@@@      @@@@    @@@@            @@@@
 @@@@ @@@@@@         @@@@ @@@ @@@ @@@@    @@@@@      @@@@@   @@@@   @@@@@@@@@@@@@
 @@@@    @@@@@        @@@@@@   @@@@@@      @@@@      @@@@    @@@@  @@@@@     @@@@
 @@@@      @@@@@       @@@@     @@@@        @@@@@@@@@@@@     @@@@   @@@@@@@@@@@@@

                                                     @@@@@@@
                                                   @@@   @@@@
                               @@@@@@@@  @@@@@@@@@@@@@    @@@@
                              @@@    @@@@@@@@@@@@@@@@@@@@@@@@
                              @@@   @@@@@@@@@@@@@@@  @@@@@@
                               @@@@@@@@@  @@     @@@@@@@@@
                                @@@@@@@@@@@@@    @@@@@@@@
              --------------------@@@@@@@@@@@@@@@@@@@@@@
              ------------------------@@@@@@@@@@@@@@@@@@@@@
              ||                              @@@@@@@@@@@@@@@@
              ||                         @@@@@@@@@@@@@@@@@@@@@@
              ||    ===========@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              ||    =============   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              ||                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              ||                             @@@@@@@@@@@@@@@@@@@@
              ||    =============     @@@@@@@@@@@@@@@@@@@@@@@@@@@
              ||    =============      @@@@@@@@@@@@@@@@@@@@@@@@@
              ||                        @@@@@@@@@@@@@@@@@@@@@@
              ||                          @@@@@@@@@@@@@@@@@
              ||    =============      @@@@@@@@@@@
              ||    =============  @@@@@@@@@@@@ ||
              ||                                ||
              ||                                ||
              ------------------------------------
              ------------------------------------

Welcome to Kwola! To initialize your Kwola instance, please run the following command:

$ initialize_kwola

We hope you enjoy using Kwola!
